DATABASE_URI=postgresql://admin:admin@postgres:5432/threaddit
SECRET_KEY=25ec5af474fc7e621144a0bc3d17bd52
CLOUDINARY_CLOUD_NAME=threadditproject
CLOUDINARY_API_KEY=981356943831196
CLOUDINARY_API_SECRET=DaSSb0ST20p9lsSRXQz5rtqv_2M
POSTGRES_DB=threaddit
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
